<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css/contato-estilo.css">
    <link rel="stylesheet" href="css/estilo-global.css">
</head>
<body>
    
    <nav id="navbar">
        <div>
            <a href="#"><img src="imagens/logo2.png" alt="Logo FinanC"></a>
        </div>
        
        <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Cadastro.html">Cadastro</a></li>
        </ul>
    </nav>

    <div class="container">
        <div id="box">
            <div id="form">
                <h1>Contate-nos</h1><hr>

                <div id="formulario">
                    <div class="box-input">
                        <input class="contato" type="text" required="required">
                        <label>Nome</label>
                    </div>
                    <div class="box-input">
                        <input class="contato" type="email" required="required">
                        <label>E-mail</label>
                    </div>
                </div>

                <input id="captcha" type="checkbox">
                <span>Não sou um robô</span>

            </div>
            <div id="mensagem">
                <textarea placeholder="Mensagem"></textarea>
                <button id="enviar">Enviar mensagem</button>
            </div>
        </div>
    </div>


</body>
</html>